{
  "name": "budgetTracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlam562/budgetTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlam562/budgetTracker/issues"
  },
  "homepage": "https://github.com/jlam562/budgetTracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.4",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  }
}
